# workshop-asp-net-mvc

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMVC/Data/: SeedingService.cs
SalesWebMVC/Migrations/: 20200120143004_Initial.Designer.cs  20200120143004_Initial.cs  20200121111128_OtherEntities.Designer.cs  20200121111128_OtherEntities.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: SellerService.cs
SalesWebMVC/Views/Departments/: Details.cshtml  Index.cshtml
SalesWebMVC/Views/Home/: About.cshtml
SalesWebMVC/Views/Sellers/: Index.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml
