<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder1\**" />
    <Compile Remove="Models\NewFolder2\**" />
    <Compile Remove="Models\NewFolder\**" />
    <Content Remove="Models\NewFolder1\**" />
    <Content Remove="Models\NewFolder2\**" />
    <Content Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder2\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder1\**" />
    <None Remove="Models\NewFolder2\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>



</Project>
